# .env
# Arquivo para armazenar variáveis de ambiente sensíveis ou de configuração

# Configurações do Banco de Dados MySQL
DB_HOST=db
DB_PORT=3307
DB_DATABASE=api_arq_db
DB_USER=api_arq_user
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

# Chave de API Simples (para autenticação básica)
# Gere uma chave aleatória segura para produção
API_KEY=minha-chave-secreta-123
